//
//  closures.stela
//  Test
//
//  Created by Indi Kernick on 22/6/18.
//  Copyright © 2018 Indi Kernick. All rights reserved.
//

// this is the type of a closure
// (a: Int, b: Int) -> Bool
// closures act like std::function<> from C++

// closures can be created from lambda expressions
let less = {(a: Int, b: Int) in
  return a < b;
};

// closures can also be created from plain old functions

func isEqual(a: Int, b: Int) {
  return a == b;
}

// `equal` has the same type as `less`
let equal = isEqual;

func sort(array: [Int], pred: (a: Int, b: Int) -> Bool) {
  // sorting...
}

// closures can be used as function arguments
sort(less);
