//
//  polymorphism.stela
//  STELA
//
//  Created by Indi Kernick on 22/6/18.
//  Copyright © 2018 Indi Kernick. All rights reserved.
//

class Animal {
  var name: String;
  let legs: Int;
  
  func greet() {
    print("Hi, I'm ", name);
  }
  
  func makeSound() {
    print("Generic animal noise");
  }
};

class Dog : Animal {
  init(name: String) {
    super.init(name, 4);
  }
  
  override func makeSound() {
    print("Woof woof!");
  }
};

class Bird : Animal {
  init(name: String) {
    super.init(name, 2);
  }
  
  override func makeSound() {
    print("Tweet tweet!");
  }
};

func main() {
  let animal: Animal = Animal("Antony", 17);
  let dog: Animal = Dog("Dave");
  let bird: Animal = Bird("Billy");
  animal.makeSound(); // Generic animal noise
  dog.makeSound();    // Woof woof!
  bird.makeSound();   // Tweet tweet!
  dog.greet();        // Hi, I'm Dave
}
